{
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/node_modules": true
  },
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.quickSuggestions": {
    "strings": true
  },
  "editor.wordWrap": "on",
  "editor.rulers": [80],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "scss.validate": true,
  "css.validate": false
}
